# damapping-samples

./: .gitignore  README.md
maven-multimodule-project/: README.md  pom.xml
maven-multimodule-project/moduleA/: pom.xml
maven-multimodule-project/moduleA/src/main/java/fr/javatronic/damapping/demo/modulea/: ModuleA.java  StringToInteger.java
maven-multimodule-project/moduleB/: pom.xml
maven-multimodule-project/moduleB/src/main/java/fr/javatronic/damapping/demo/moduleb/: ModuleB.java  StringToInteger.java
maven-project/: README.md  pom.xml
maven-project/src/main/java/fr/javatronic/damapping/demo/: Demo.java  StringToInteger.java
maven-project/src/main/java/fr/javatronic/damapping/demo/bean/: Bar.java  Barti.java  Foo.java  Footi.java  Type.java
maven-project/src/main/java/fr/javatronic/damapping/demo/mapper/: FooToBar.java  FootiToBarti.java
maven-project/src/test/java/fr/javatronic/damapping/demo/mapper/: FooToBarTest.java  FootiToBartiTest.java
