<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.javatronic.damapping.sample</groupId>
    <artifactId>maven-multimodule-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>maven-multimodule-project-moduleA</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- declaration of DAMapping annotation processor as a direct dependency is mandatory -->
    <dependency>
      <groupId>fr.javatronic.damapping</groupId>
      <artifactId>annotation-processor</artifactId>
      <!-- compile scope must be declared explicitly when using Java 6 or when autodiscovery is disabled -->
      <!-- <scope>compile</scope> -->
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!--explicitly add optional dependency of annotation-processor because we are using
        @Nullable and @Nonnull annotations in this module-->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>

</project>
