<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.javatronic.damapping.sample</groupId>
  <artifactId>maven-multimodule-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>moduleA</module>
    <module>moduleB</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!--Below is the required configuration for Java 7 with automatic discovery of annotations processor-->
  <!--Please note that DAMapping annotation processor is *not* declared as a dependency of the parent POM-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.javatronic.damapping</groupId>
        <artifactId>annotation-processor</artifactId>
        <version>0.4.0</version>
        <!-- note that the compile scope is the default scope so following tag is optional -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <!--@Nullable and @Nonnull annotations-->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!-- Below is the explicite declaration of DAMapping annotation processor with Java 1.6 or when autodiscovery can not be used -->
  <!-- note that the syntax is the same for any version of Java-->
  <!--
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.javatronic.damapping</groupId>
        <artifactId>annotation-processor</artifactId>
        <version>0.4.0</version>
        <!- - using provided scope in dependencyManagement allows to delegate the declaration in compile scope
              to only the module actually using DAMApping - ->
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  -->

</project>
