<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.javatronic.damapping.sample</groupId>
  <artifactId>maven-multimodule-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>moduleA</module>
    <module>moduleB</module>
  </modules>

  <properties>
      <damapping.version>0.2.0-SNAPSHOT</damapping.version>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>fr.javatronic.damapping</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${damapping.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <!-- declaration of DAMapping annotation processor as a direct dependency is mandatory -->
      <dependency>
          <groupId>fr.javatronic.damapping</groupId>
          <artifactId>annotation-processor</artifactId>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
            <!-- annotationProcessors tag is optionnal to use DAMapping
                 unless you have another annotation processor declared explicitly -->
            <!--<annotationProcessors>-->
              <!--<annotationProcessor>fr.javatronic.damapping.processor.DAAnnotationProcessor</annotationProcessor>-->
            <!--</annotationProcessors>-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
